<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias de última hora</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <section class="name">
        <h1 class="name-title">Mascota News</h1>
        <h5 class="name-date">Jueves 18 de Julio de 2024</h5>
    </section>
    <section class="title">
        <h2 class="title-news">Turista español muere aplastado por elefante en Sudáfrica: se acercó demasiado para tomar una foto</h1>
       
    </section>

    <section class="title-image">
        <img class="box-img" src="assets/img/elefante.png">
        <p class="box-content"> Español que se encontraba de viaje en Sudáfrica murió tras ser aplastado por un elefante, luego de haberse acercado demasiado a él para obtener una fotografía.
        El hecho ocurrió específicamente en el Parque Nacional de Pilanesberg, ubicado en Rustemburgo, a unos 200 
        kilómetros de Johannesburgo, según consigna ABC.</p>
        <a href="news/principal.html" target="_self"> Ver noticia</a>
    </section>

    <section class="boxes-news">
        <div class="news">
            <h3 class="box-news-2"> ¿Le confiarías a tu ’michi’?: Crean robot esmeradamente diseñado para cuidar y jugar con gatos</h3>
            <p class="box-content"> La compañía Blast Theory creó un robot cuidadosamente diseñado para cuidar y jugar con gatos, que además cuenta con Inteligencia Artificial (IA) para aprender algunas de las conductas de los mininos.</p>
            <a href="news/michi.html" target="_self"> Ver noticia</a>
        </div>
        <div class="news">
            <h3 class="box-news-2"> Un perro callejero roba cinco veces un peluche de unicornio y acaba consiguiendo que un refugio se lo compre</h3>
            <p class="box-content"> Los dueños de la tienda en la que solía entrar a robar acabaron llamando a un refugio para que atendiera al animal.
                Sin embargo, una de las trabajadoras no pudo evitar hacerle feliz regalándole el peluche que tanto le gustaba.</p>
            <a href="news/peluche.html" target="_self"> Ver noticia</a>
        </div>
        <div class="news">
        <h3 class="box-news-2"> Cuáles son y dónde viven las 5 especies chilenas de animales más amenazadas y en peligro de extinción</h3>
        <p class="box-content"> Nuestro país tiene una amplia diversidad de ecosistemas. Esto permite que sea un territorio vasto 
            de especies endémicas, aunque no todas se encuentran en un estado favorable de conservación. 
            En este artículo revisaremos algunos de los animales más amenazados de Chile.</p>
            <a href="news/extincion.html" target="_self"> Ver noticia</a>
      </div>
      
      <div class="news">
        <h3 class="box-news-2">App de transportes habilita nuevo servicio de traslado para mascotas en Chile ¿cómo funciona?</h3>
        <p class="box-content">El nuevo servicio de Uber,“Uber Pet”, llegó a Chile. Se trata de una categoría que permite 
            pedir viajes a través de la aplicación y moverse por la ciudad acompañado de una mascota, ya sea un perro o un gato.</p> 
        <a href="news/uber.html" target="_self"> Ver noticia</a>           
      </div>
    </section>
</body>
</html>